<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_record"
        android:icon="@drawable/ic_add"
        android:title="新增记录"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/test_add_record"
        android:title="测试：添加测试数据"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_delete_all_record"
        android:title="测试：删除全部数据"
        app:showAsAction="never" />
</menu>